{
  "name": "geo-greet-visitor",
  "version": "2.0.1",
  "description": "Greet visitors by their country - offline IP-to-country lookup, localised country name and flag emoji, for React and any Web-standard server runtime",
  "keywords": [
    "react",
    "nextjs",
    "geolocation",
    "geoip",
    "offline",
    "typescript",
    "ip",
    "country",
    "flag",
    "greeting"
  ],
  "license": "MIT",
  "author": "Dennis Sobczak",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./api": {
      "import": {
        "types": "./dist/api.d.mts",
        "default": "./dist/api.mjs"
      },
      "require": {
        "types": "./dist/api.d.ts",
        "default": "./dist/api.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "engines": {
    "node": ">=18.17.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "build:geo-table": "python3 scripts/build-geo-table.py",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/smoke.mjs",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
